[FILES]
fluorescence = /home/jovyan/swefs_group1/correct_test_data/FiberPhoSig2020-08-22T09_00_59.csv
meet = /home/jovyan/swefs_group1/correct_test_data/meet.csv
givesniff = /home/jovyan/swefs_group1/correct_test_data/givesniff.csv
receivesniff = /home/jovyan/swefs_group1/correct_test_data/receivesniff.csv
lordosis = /home/jovyan/swefs_group1/correct_test_data/lordosis.csv
mount = /home/jovyan/swefs_group1/correct_test_data/mount.csv
intromission = /home/jovyan/swefs_group1/correct_test_data/intromission.csv
huddle = /home/jovyan/swefs_group1/correct_test_data/huddle.csv
allogrooms2p = /home/jovyan/swefs_group1/correct_test_data/allogrooms2p.csv
allogroomp2s = /home/jovyan/swefs_group1/correct_test_data/allogroomp2s.csv
push = /home/jovyan/swefs_group1/correct_test_data/push.csv
rear = /home/jovyan/swefs_group1/correct_test_data/rear.csv
fight = /home/jovyan/swefs_group1/correct_test_data/fight.csv
groomself = /home/jovyan/swefs_group1/correct_test_data/groomself.csv
auc_results = /home/jovyan/swefs_group1/auc_results.csv
peak_zscore_results = /home/jovyan/swefs_group1/peak_zscore_results.csv
peak_zscore_latency_results = /home/jovyan/swefs_group1/peak_zscore_results.csv
# may not need to create the results files here. Python may do automatically.

[ANIMALS]
subject = True
partner = True
novel = False

[FLUORESCENCE START ROWS]
red = 24
isosbestic = 25
green = 26

[BEHAVIORS]
meet = False
givesniff = True
receivesniff = True
lordosis = False
mount = False
intromission = False
huddle = False
allogrooms2p = False
allogroomp2s = False
push = True
rear = True
fight = True
groomself = True
